# reCaptureApp

./: README.md
reCaptureApp/: reCaptureApp.sln
reCaptureApp/reCaptureApp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  reCaptureApp.csproj
reCaptureApp/reCaptureApp.Android/: MainActivity.cs  reCaptureApp.Android.csproj
reCaptureApp/reCaptureApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
reCaptureApp/reCaptureApp.Android/Resources/: Resource.designer.cs
reCaptureApp/reCaptureApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  reCaptureApp.iOS.csproj
reCaptureApp/reCaptureApp.iOS/Properties/: AssemblyInfo.cs
reCaptureApp/reCaptureApp/MVVM/: Navigator.cs  ViewBase.cs  ViewConnector.cs  ViewModelBase.cs
reCaptureApp/reCaptureApp/Resources/: Translations.Designer.cs  Translations.resx
reCaptureApp/reCaptureApp/ViewModels/: LoadingViewModel.cs  MainScreenViewModel.cs
reCaptureApp/reCaptureApp/Views/: LoadingView.xaml  LoadingView.xaml.cs  MainScreenView.xaml  MainScreenView.xaml.cs
